ResponderApp/menutab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:responderapp="clr-namespace:ResponderApp"
            mc:Ignorable="d"
            x:Class="ResponderApp.menutab"           
            BarBackgroundColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"  NavigationPage.HasNavigationBar="False"
            xmlns:responderapp1="clr-namespace:ResponderApp.View" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" android:TabbedPage.ToolbarPlacement="Bottom" android:TabbedPage.IsSwipePagingEnabled="False" >
  <!--Pages can be added as references or inline-->

              <!--<responderapp:index Title="FirstPage" IconImageSource="settingg.png"></responderapp:index>-->
              <responderapp1:home Title="Home" IconImageSource="homee.png"></responderapp1:home>
              <responderapp1:TaskList Title="Task" IconImageSource="task.png"></responderapp1:TaskList>
              <responderapp1:Board Title="My Board" IconImageSource="dashboard.png"></responderapp1:Board>
              <responderapp:Page4 Title="Settings" IconImageSource="settingg.png"></responderapp:Page4>
              
                
            
</TabbedPage>