ResponderApp/View/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:local="clr-namespace:ResponderApp"
             x:Class="ResponderApp.View.home" NavigationPage.HasNavigationBar="False" BackgroundColor="Transparent" >

    <!--<ContentPage.BindingContext>
        <local:homeViewModel />
    </ContentPage.BindingContext>-->

    <Grid RowDefinitions="250, Auto, Auto, *">
        <yummy:PancakeView BackgroundColor="#1976D2" CornerRadius="0,0,60,0" >
            
            <Grid ColumnDefinitions="Auto, *">
                <Grid RowDefinitions="Auto, Auto" Padding="25,40,25,25" Grid.Column="0">
                    <Label Text="Welcome!" Grid.Row="0" FontSize="30" FontAttributes="Bold" FontFamily="BoldFont"  TextColor ="White" x:Name="lblUri"></Label>
                    <Label Text="Uche Anyalewechi" Grid.Row="1" FontSize="20" FontFamily="LightFont"  TextColor ="WhiteSmoke" x:Name="lblUser"></Label>
                </Grid>
                <StackLayout HorizontalOptions="End" Grid.Column="1" Padding="25,40,25,25">
                    <Frame CornerRadius="80" HasShadow="True" 
                       HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                        <Image Source="ab.jpg"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" x:Name="profilePhoto"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </yummy:PancakeView>

  
        
        <StackLayout BackgroundColor="Transparent" Grid.Row="1" TranslationY="-50">
            <Grid ColumnDefinitions="*,*" Padding="40,0,40,0" ColumnSpacing="20">
                <yummy:PancakeView BackgroundColor="White" Padding="25,30,25,30" CornerRadius="15" TranslationY="-30"  xct:TouchEffect.NativeAnimationColor="black"  xct:TouchEffect.PressedScale="1"
                                                          xct:TouchEffect.NativeAnimationRadius="30" xct:TouchEffect.PressedBackgroundColor="#dcdcdc" xct:TouchEffect.PressedOpacity="1" xct:TouchEffect.PressedBackgroundImageAspect="Fill">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Red"   />
                    </yummy:PancakeView.Shadow>
                    <Grid RowDefinitions="20,*">
                        <StackLayout Grid.Row="0">
                            <Grid ColumnDefinitions="20,*">
                                <Image Source="hollow.png" WidthRequest="20" HeightRequest="20"/>
                                <Label Grid.Column="1" FontSize="16" FontFamily="NormalFont" >Assigned</Label>
                            </Grid>
                        </StackLayout>

                        <Label Grid.Row="1" FontSize="35" FontAttributes="Bold" FontFamily="BoldFont"  TextColor="#4D4D4D" Padding="10" HorizontalOptions="Center" xct:ShadowEffect.OffsetX="0.2" x:Name="lblAssigned">10</Label>
                    </Grid>
                </yummy:PancakeView>

                <yummy:PancakeView BackgroundColor="White" Padding="25,25,25,25" Grid.Column="1" CornerRadius="15" TranslationY="-30"  xct:TouchEffect.NativeAnimationColor="black"  xct:TouchEffect.PressedScale="1"
                                                          xct:TouchEffect.NativeAnimationRadius="30" xct:TouchEffect.PressedBackgroundColor="#dcdcdc" xct:TouchEffect.PressedOpacity="1" xct:TouchEffect.PressedBackgroundImageAspect="Fill">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="Red"/>
                    </yummy:PancakeView.Shadow>
                    <Grid RowDefinitions="20,*">
                        <StackLayout Grid.Row="0">
                            <Grid ColumnDefinitions="20,*">
                                <Image Source="hollow_green.png" HeightRequest="20" WidthRequest="20"></Image>
                                <Label Grid.Column="1" FontSize="16" FontFamily="NormalFont" >Resolved</Label>
                            </Grid>
                        </StackLayout>

                        <Label Grid.Row="1" FontSize="35" FontAttributes="Bold" FontFamily="BoldFont"  TextColor="#4D4D4D" Padding="10" HorizontalOptions="Center">70</Label>
                    </Grid>
                </yummy:PancakeView>
            </Grid>
            
        </StackLayout>

        <StackLayout Grid.Row="2" BackgroundColor="Transparent"  TranslationY="-20" >
            <Grid ColumnDefinitions="Auto, *" Padding="25,0,25,0">
                <Label Text="Most Recent Tasks" FontSize="15" FontFamily="NormalFont"  FontAttributes="Bold" TextColor="#303030"></Label>
                <StackLayout  Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="View All" TextColor="#1976D2" FontSize="15" FontAttributes="None" FontFamily="NormalFont"  HorizontalTextAlignment="Center" HorizontalOptions="End" xct:TouchEffect.Command="{Binding touch_command}"
                           xct:TouchEffect.PressedScale="0.7"
                           xct:TouchEffect.NativeAnimation="True"></Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <yummy:PancakeView Padding="0,0,0,5" BackgroundColor="Transparent" Grid.Row="3" TranslationY="0">
            <RefreshView Refreshing="RefreshView_Refreshing" x:Name="listRefresher" >
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" Padding="15,0,15,10">
                    <ListView ItemsSource="{Binding Items}"
                           CachingStrategy="RecycleElement"
                            RowHeight="75" HorizontalScrollBarVisibility="Never" Margin="0" SeparatorVisibility="None" x:Name="mylistview" ItemTapped="mylistview_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <yummy:PancakeView BackgroundColor="White" Margin="5,2,5,1"  Padding="10,15,10,10" CornerRadius="0" Grid.Row="1">
                                            <Grid RowDefinitions="Auto,Auto,Auto">
                                                <Grid ColumnDefinitions="Auto,Auto,*">
                                                    <Image Source="sphere.png" WidthRequest="10" HeightRequest="10"/>
                                                    <Label Text="{Binding AssignedBy}" Grid.Column="1" FontSize="14" FontAttributes="Bold"  FontFamily="MediumFont" TextColor="#4D4D4D"></Label>
                                                    <Label Text="{Binding Category}" Grid.Column="2" HorizontalOptions="End" FontFamily="NormalFont" FontSize="12" ></Label>
                                                </Grid>
                                                <Grid  Grid.Row="1" Padding="15,0,0,0">
                                                    <Label Text="No Supply at GRA" FontFamily="LightFont" FontSize="12" TextColor="#1976D2"></Label>
                                                    <Label Text="21-09-2021" Grid.Column="1" FontFamily="LightFont" HorizontalOptions="End" FontSize="12"></Label>
                                                </Grid>
                                            </Grid>
                                        </yummy:PancakeView>
                                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>
            </RefreshView>
        </yummy:PancakeView>

    </Grid>
    
</ContentPage>