ResponderApp/View/TaskList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ResponderApp.View.TaskList" BackgroundColor="#1976D2" NavigationPage.HasNavigationBar="False">

   
    <Grid RowDefinitions="100,80,*" RowSpacing="0">
        <StackLayout Grid.Row="0" Padding="25" BackgroundColor="#1976D2" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="back_OnTapped"/>
            </StackLayout.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,*">
                <Image Source="back_button.png" HeightRequest="30" WidthRequest="30" xct:TouchEffect.NativeAnimation="True" xct:TouchEffect.NativeAnimationColor="#E6E8F0" xct:TouchEffect.Command="{Binding back_go}"  ></Image>
                <Label Text="Task Log" FontSize="20" TextColor="White" FontAttributes="Bold" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <pancakeview:PancakeView  BackgroundColor="Transparent" Margin="25,0,25,0" Padding="20">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="50">
                    <pancakeview:PancakeView HeightRequest="40" CornerRadius="23" BackgroundColor="White">
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="0">
                            <pancakeview:PancakeView HeightRequest="40" CornerRadius="23" BackgroundColor="#E6E8F0 ">
                                <Label Text="Most Recent" FontSize="15" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </pancakeview:PancakeView>

                            <pancakeview:PancakeView HeightRequest="40" CornerRadius="23" Grid.Column="1">
                                <Label Text="All" FontSize="15" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </pancakeview:PancakeView>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
            
            </pancakeview:PancakeView>
        </StackLayout>
        


        <StackLayout Grid.Row="2">
        <pancakeview:PancakeView Grid.Row="2" BackgroundColor="White" Margin="0" TranslationY="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" >

                <StackLayout>
                    <SearchBar Margin="30,10,30,0" x:Name="MainsearchBar" TextChanged="searchbar_textchanged"></SearchBar>
                    <ListView ItemsSource="{Binding Items}" x:Name="generalList" CachingStrategy="RecycleElement" ItemTapped="CarsListView_ItemTapped" 
                              RowHeight="80" HorizontalScrollBarVisibility="Always" Margin="20" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <pancakeview:PancakeView BackgroundColor="White"  Margin="5,2,5,2"  Padding="10,15,10,10" CornerRadius="0" Grid.Row="1" >
                                        <!--<pancakeview:PancakeView.Shadow>
                                        <pancakeview:DropShadow Color="Red"/>
                                    </pancakeview:PancakeView.Shadow>-->

                                        <Grid RowDefinitions="Auto,Auto,Auto">
                                            <Grid ColumnDefinitions="Auto,Auto,*">
                                                <Image Source="hollow.png" WidthRequest="10" HeightRequest="10"/>
                                                <Label Text="{Binding AssignedBy}" Grid.Column="1" FontSize="14" FontAttributes="Bold" FontFamily="MediumFont" TextColor="Black"></Label>
                                                <Label Text="{Binding Category}" Grid.Column="2" HorizontalOptions="End" FontFamily="NormalFont" FontSize="12"></Label>
                                            </Grid>
                                            <Grid  Grid.Row="1" Padding="20,0,0,0">
                                                <Label Text="No Supply at GRA" FontSize="12" FontFamily="NormalFont"></Label>
                                                <Label Text="21-09-2021" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontFamily="NormalFont"></Label>
                                            </Grid>
                                        </Grid>
                                    </pancakeview:PancakeView>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </pancakeview:PancakeView>
        </StackLayout>
        
    </Grid>


</ContentPage>